# Apollo-Helmet-Android-App

app/: build.gradle
app/src/androidTest/java/com/apollo/apollo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo/apollo/: BluetoothConnectionStatus.java  BluetoothNotFoundFragment.java  ConnectThread.java  ConnectedThread.java  ConnectedThreadHolder.java  DatabaseHelper.java  DestinationSuggestion.java  DistanceCalculator.java  EditDataActivity.java  EmergencyFragment.java  ForegroundService.java  HelmetFragment.java  ListContactActivity.java  MainActivity.java  MapFragmentView.java  NavThread.java  OptionSwitches.java  SplashActivity.java  TextDrawable.java
app/src/main/res/drawable/: background_splash.xml  ic_battery_full_black_24dp.xml  ic_helmet.xml  item_selected.xml  scan_border.xml
app/src/main/res/layout/: activity_main.xml  contact_row.xml  data_list.xml  edit_data_layout.xml  fragment_emergency.xml  fragment_helmet.xml  fragment_navigation.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/apollo/apollo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
